<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aliceblue;
    }

    .root {
        margin: 10% 25%;
        border-radius: 10px;

        .Logo-header-login {
            background-color: #4ea4dc;
            color: #fff;
            padding: 5px;
            text-align: center;

        }

        .LOG_IN {
            /* border: 1px solid #333333a2;
            border-radius: 5px; */

        }

        .login {


            .login-info {
                padding-top: 20px;

                input {
                    width: 460px;
                    height: 48px;
                    padding: 5px;
                    border-radius: 5px;
                }
            }
        }
    }

    .span {
        a {
            text-decoration: none;
            color: #4ea4dc
        }
    }
    .logo{
        background-color: #4ea4dc;
        border-radius: 10px;
        padding: 10px;

    }
</style>

<body>
    <div class="container">
        <div class="root">
            <div class="" style="display: flex; justify-content: space-between; align-items: center;">
                <div class="">
                    LOGO
                </div>
                <div class="" style="margin-right: 10px;">
                    <h3>thai</h3>
                </div>
            </div>
            <div class="LOG_IN">
                <div class="Logo-header-login">
                    <h2>ล็อกอินบัญชี</h2>
                </div>
                <div class=""
                    style="display: flex; justify-content: center; background-color: #fff; padding-bottom: 20px ;">
                    <div class="login">
                        <div class="login-info">

                            <input placeholder="ชื่อของท่าน/Email" type="text">
                        </div>
                        <div class="login-info">

                            <input placeholder="รหัสผ่าน/password" type="text">
                        </div>
                        <div class="span" style="display: flex; gap: 5px; padding-top: 20px;">
                            <input type="checkbox" name="" id="">
                            ได้อ่านและยอมรับ และ
                            <a href="">"ข้อตกลงการบริการ"</a>
                            <a href="">"นโยบายความเป็นส่วนตัว"</a>
                        </div>

                        <div class="">
                            <div class=""
                                style="text-align: center; color: #fff; background-color: #4ea4dc; padding: 10px; margin-top: 10px; border-radius: 5px;">
                                LOG IN
                            </div>
                        </div>

                        <div class="forget-password" style="display: flex; justify-content: space-between;">
                            <p>forget-password</p>
                            <p>create accout</p>
                        </div>
                        <div class="Login-all" style="display: flex; justify-content: space-between; padding: 5px;">
                            <div class="logo">
                                gogle
                            </div>
                            <div class="logo">
                                facebook 
                            </div>
                            <div class="logo">
x
                            </div>
                            <div class="logo">
                                intagram
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    </div>
</body>

</html>